<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    

    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">

    <!-- to allow the code for display the social media-->
    <script src="https://kit.fontawesome.com/19a031a4c5.js" crossorigin="anonymous"></script> 


    <title>Beergarden </title>
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header><!-- this is a navbar-->
        <img src="img/logo-light.png" alt="logo revolver">

        <!-- test menu burger --> 
        <div id="logos"> 
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-instagram"></i>
        </div>
        
        <div class="topnav">
           <a href="#home" class=""active></a>
           <div id="myLinks">
               <a href="#">Home</a>
               <a href="#traditionbeer">Tradition</a>
               <a href="#serviceicons">Services</a>
               <a href="#logos">Contact</a>
           </div>
           <a href="javascript:void(0);" class="icon" onclick="myFunction()">
               <i class="fa fa-bars"></i>
           </a>
        </div>
    </header>

    <section id="title">
        <img src="img/h5-slider-graphic.png" alt="logo de Beergarden">
    </section>

    <main>
        <!-- For display a quote-->
        <q>LOVE AND MAGIC HAVE A GREAT DEAL IN COMMON. THEY ENRICH THE SOUL, DELIGHT THE HEART. AND THEY BOTHE TAKE PARCTICE.</q> 


        <div id="traditionbeer">
            <section>
                <h3>BEER TRADITION</h3>
                <h5>Tons of shortcodes provide countless option</h5>
            <p>
                Edge Themes give you everything you need to create an amazing website. 
                Designed and built with care, filled with creative elements and useful options, and completely user-friendly. 
                Set up your website quickly and with ease. 
                From image galleries to various interactive features you can mix and match all elements.
            </p>
            <a href="">READ MORE</a>
            </section>
            
            <img src="img/h5-holder-image-1.png" alt="tonnneau avec marqué dessus ''best beer''">
        </div>
        
        <div id="pubstory">
            <img src="img/h5-holder-image-2.png" alt="image d'une chope de bière">
            <section>
                <h3>Pub story</h3>
                <h5>Tons of shortcodes provide countless option</h5>
                <p>
                    Edge Themes give you everything you need to create an amazing website. 
                    Designed and built with care, filled with creative elements and useful options, and completely user-friendly. 
                    Set up your website quickly and with ease. 
                    From image galleries to various interactive features you can mix and match all elements.
                </p>
                <a href="">READ MORE</a>
            </section>
            
        </div>

        <div id="galerie"> <!-- second section-->
            <div class="image">
                <img src="img/h5-gallery-img-1-477x477.jpg" alt="image d'un bar">
                <i class="fa-solid fa-plus"></i>
            </div>
            <div class="image">
                <img src="img/h5-gallery-img-2-477x477.jpg" alt="personne qui trinque">
                <i class="fa-solid fa-plus"></i>
            </div>
            <div class="image">
                <img src="img/h5-gallery-img-3-477x477.jpg" alt="image de plan de travail pour barman">
                <i class="fa-solid fa-plus"></i>
            </div>
            <div class="image">
                <img src="img/h5-gallery-img-4-477x477.jpg" alt="personne qui mange ensemble">
                <i class="fa-solid fa-plus"></i>
            </div>
            
        </div>

        <section id="serviceicons"> <!-- thrid section-->
            <div class="serviceicon">
                <img src="img/h5-icon-1.png" alt="logo pomme de pin">
                <h5>SETCH IS THE FIRST</h5>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Etiam fermentum nulla tincidunt amet malesuada.
                </p>
            </div>
            <div class="serviceicon">
                <img src="img/h5-icon-2.png" alt="logo pomme de pin">
                <h5>SECOND CHANCE</h5>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Etiam fermentum nulla tincidunt amet malesuada.
                </p>
            </div>
            <div class="serviceicon">
                <img src="img/h5-icon-3.png" alt="logo pomme de pin">
                <h5>TEST IT ALL</h5>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Etiam fermentum nulla tincidunt amet malesuada.
                </p>
            </div>
            <div class="serviceicon">
                <img src="img/h5-icon-4.png" alt="logo pomme de pin">
                <h5>REFRESH YOUR TIME</h5>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Etiam fermentum nulla tincidunt amet malesuada.
                </p>
            </div>
        </section>

        <div id="parallaxe">
            <h2>This is our offer</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Etiam fermentum nulla tincidunt amet malesuada.
            </p>
        </div>
        <div id="iframe">
            <img src="img/iframe.png" alt="maps de Beergarden">
        </div>
    </main>
    <footer>
        <img src="img/footer-logo.png" alt="logo revolver">
    </footer>
    <script>
        function myFunction() {
          var x = document.getElementById("myLinks");
          if (x.style.display === "block") {
            x.style.display = "none";
          } else {
            x.style.display = "block";
          }
        }
    </script>

</body>
</html>